# HueManatee

./: HueManatee.sln  LICENSE  README.md
.github/workflows/: release.yml
src/HueManatee/: BridgeClient.cs  BridgeRegistrationClient.cs  HueManatee.cs  HueManatee.csproj  HueManatee.sln  HueManateeExtensions.cs  README.md
src/HueManatee.ExampleFunction/: Configuration.cs  GetLight.cs  GetLights.cs  HueManatee.ExampleFunction.csproj  Program.cs  Register.cs  StartLightRainbow.cs  Startup.cs  StopLightRainbow.cs  local.settings.json
src/HueManatee.ExampleFunction/HttpTrigger/: ChangeGroup.cs  ChangeLight.cs  GetGroup.cs  GetGroups.cs  GetLight.cs  GetLights.cs  Register.cs
src/HueManatee.Tests/: HueManatee.Tests.csproj  HueManateeTests.cs
src/HueManatee/Abstractions/: IBridgeClient.cs  IBridgeRegistrationClient.cs  IHttpClientHandler.cs
src/HueManatee/Exceptions/: BridgeClientException.cs
src/HueManatee/Extensions/: DoubleExtensions.cs  ServiceCollectionExtensions.cs
src/HueManatee/HueManatee/: HueManatee.cs  HueManatee.csproj  HueManateeClient.cs  HueManateeExtensions.cs  RGBColor.cs
src/HueManatee/HueManatee.ExampleFunction/: ChangeLightState.cs  GetLight.cs  GetLights.cs  HueManatee.ExampleFunction.csproj  Register.cs  Startup.cs
src/HueManatee/HueManatee.Tests/: HueManatee.Tests.csproj  HueManateeTests.cs
src/HueManatee/HueManatee/Models/Json/: HueError.cs
src/HueManatee/HueManatee/Models/Json/Light/: HueLightCapabilities.cs  HueLightControl.cs  HueLightSoftwareUpdate.cs  HueLightStartup.cs  HueLightState.cs  HueLightStreaming.cs
src/HueManatee/HueManatee/Models/Json/Register/: HueRegisterSuccess.cs
src/HueManatee/HueManatee/Models/Request/: LightStateRequest.cs  RegisterRequest.cs
src/HueManatee/HueManatee/Models/Response/: Light.cs  LightChangeResponse.cs  RegisterResponse.cs
src/HueManatee/Implementation/: BridgeClientHttpWrapper.cs  BridgeClientMapper.cs  HttpClientWrapper.cs  RGBColor.cs
src/HueManatee/Models/Json/: HueError.cs  HueErrors.cs
src/HueManatee/Models/Json/Group/: Group.cs
src/HueManatee/Models/Json/Light/: HueLight.cs  HueLightCapabilities.cs  HueLightColorTemperature.cs  HueLightConfig.cs  HueLightControl.cs  HueLightSoftwareUpdate.cs  HueLightStartup.cs  HueLightState.cs  HueLightStreaming.cs
src/HueManatee/Models/Json/Register/: HueRegisterResult.cs  HueRegisterSuccess.cs
src/HueManatee/Models/Json/Request/: HueRegisterRequest.cs  HueStateRequest.cs
src/HueManatee/Models/Json/Update/: HueLightUpdateResult.cs
src/HueManatee/Models/Request/: ChangeLightRequest.cs  LightChangeRequest.cs  RegisterRequest.cs
src/HueManatee/Models/Response/: ChangeLightResponse.cs  Group.cs  Light.cs  LightChangeResponse.cs  LightEffect.cs  LightState.cs  RegisterResponse.cs
