<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HueManatee</PackageId>
    <Authors>Benjlet</Authors>
    <Company>Benjlet</Company>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>4.1.0</PackageVersion>
    <RepositoryUrl>https://github.com/Benjlet/HueManatee</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp;philips;hue;lights</PackageTags>
    <PackageProjectUrl>https://github.com/Benjlet/HueManatee</PackageProjectUrl>
    <Description>.NET library for Philips light integration via the Hue Bridge.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
  		<_Parameter1>$(AssemblyName).Tests</_Parameter1>
  	</AssemblyAttribute>
  
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
  		<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>

</Project>
